*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --normal-background:rgb(218, 216, 216);
    --normal-color:black;
    --normal-footer-bg:rgb(83, 83, 83);
    --normal-footer-color:white;
    --normal-font:'Poppins', sans-serif;
}
  

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2.5rem 0 2.5rem;
}
.Menu-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 2.5rem;
}
.Menu-div a{
    color:inherit;
    text-decoration: none;
    padding: 1rem;
    font-family: var(--normal-font);
    font-size: 1.2rem;
    transition: all ease-in-out 0.3s;
    animation:entry 1s ease-in-out;
}
.Menu-div a:hover{
    text-decoration: none;
    padding: 1rem;
    font-family: var(--normal-font);
    font-size: 1.2rem;
    background-color:rgb(0, 110, 255);
    color:white;
    animation:entry 1s ease-in-out;
}
.logo-div{
display: flex;
align-items: center;
justify-content: space-between;
animation:entry 1s ease-in-out;

}
.logo-div p{
    font-family: var(--normal-font);
    font-weight: 600;
    font-size: 2rem;
    color: rgb(0, 110, 255);
}
header{
    transition: all 0.7s;
    background-color: white;   
    position: fixed; 
    top: 0;
    width: 100%;
}
header.sticky{
    background-color: var(--normal-background);  
}

.bg-div{
    background: url(images/mainbackground.jpg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation:entry 1s ease-in-out;
}
.bg-div p{
    font-family: var(--normal-font);
    font-size: 7rem;
    color:white;
    font-weight: 500;
    animation:entry 3s ease-in;
}
@keyframes entry {
    0%{
        transform: translateY(100%)
    }
    100%{
        transform: translateY(0%);
    }
}

.card-img{
    width: 20rem;
}
.album-head-div .header{
    font-family: var(--normal-font);
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
.content p{
    font-family: var(--normal-font);
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    width:58rem;
}
.content-container{
    display: flex; 
    justify-content: center;
    align-items:center;
}
.show-card h3{
    font-family: var(--normal-font);
    text-align: center;
}
.show-card{
    width:20rem;
    margin: 1.5rem;
    box-shadow: -3px 5px 13px -1px rgba(216,216,216,1);
}
.show-card:hover{
    width:20rem;
    margin: 1.5rem;
    box-shadow: -3px 5px 13px -1px rgba(216,216,216,1);
    background-color: rgba(85, 178, 255, 0.61);
}

.album-div{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.wrapper{
    background-color:var(--normal-background) ;
    padding: 5rem;
}

.about-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin:1rem 0 1rem 0;
    box-shadow: -3px 5px 13px -1px rgba(216,216,216,1);
    padding: 1rem;
}
#i{
    font-size: 2.5rem;
}
#i:hover{
    font-size: 2.7rem;
    transition: all 0.3s;
}
.album-div a{
    text-decoration: none;
    color: inherit;
}

.name{
    font-family: var(--normal-font);
    font-weight: 500;
    font-size: 1.8rem;
}
.post{
    font-family: var(--normal-font);
}
.about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(85, 178, 255, 0.61);
    height: 100vh;
}
.about-right-div{
    width: 40rem;
    display: flex;
    flex-direction:column;
    padding:4rem;
    margin-left: 4rem;
}
.about-header{
    font-size: 3.5rem;
    font-family: var(--normal-font);
    font-weight:450;
    text-align: left;
}
.about-content{
    font-family: var(--normal-font);
    font-weight: 400;
    font-size: 2rem;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input{
    width: 23rem;
    margin:0 0 0.8rem 0;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-family: var(--normal-font);
}
.contact-header{
    text-align: center;
    font-family: var(--normal-font);
    font-size: 2.5rem;
    font-weight:450;
    padding: 1.5rem;
}
.contact-wrapper{
background-color: var(--normal-background);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;

}
.contact-wrapper a{
text-decoration:none;
}
.msg{
    width: 23rem;
    padding: 0.3rem;
    font-family: var(--normal-font);
}
.submit-btn{
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-family: var(--normal-font);
    background-color: rgb(0, 140, 255);
    border: 0.1rem solid rgb(0, 140, 255);
    margin: 0.5rem 0 0.5rem 0;
}
.submit-btn:hover{
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1rem;
    color: white;
    font-family: var(--normal-font);
    background-color: rgb(0, 110, 255);
    border: 0.1rem solid rgb(0, 110, 255);
    margin: 0.5rem 0 0.5rem 0;
}

.footer-head{
    text-align: center;
    font-family: var(--normal-font);
    font-weight: 450;
    font-size: 2rem;
    color: white;
}
.content-header{
font-size: 1.3rem;
color: white;
font-family:var(--normal-font);
font-weight: 450;

}
.footer-wrapper{
    background-color: var(--normal-footer-bg);
    padding:1rem;
}
.footer-content{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0 10rem 0 10rem;
}
#mail{
    padding-left: 12rem;
}
.footer-icons{
    font-size: 1.5rem;
}
.call-content{
    font-family: var(--normal-font);
    color: white;
}

.identity p{
    text-align: center;
    font-family: var(--normal-font);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: white;
}
#ii{
    font-size: 1.5rem;
}

.hamburger{
    display: none;
}
.line{
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    background-color: rgb(34, 33, 33);
    margin: 0.3rem auto;
    
}
@media screen and (max-width:768px){
    html{
        width: 100%;
        margin: 0;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .Menu-div{
        position: fixed;
        left: -100%;
        width: 100%;
        height: 100vh;
        top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.4s;
        background-color: white;
    }
    .Menu-div.active{
        left: 0;
    }
    .item{
        margin: 2rem 0;
    }
    .hamburger.active .line:nth-child(2){
    opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .bg-div p{
        font-size: 2.5rem;
        text-align: center;
    }
    
    .logo-div p{
        font-family: var(--normal-font);
        font-weight: 600;
        font-size: 1.5rem;
        color: rgb(0, 110, 255);
        margin-right: 2rem;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 4rem;
        width: 100%;
    }
  
    .album-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content p{
        width: 15rem;
        font-size: 1.3rem;
    }
    .about-right-div{
        width: 21.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin:0;
    }
    .about-left-div{
        width: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .about-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: 55rem;
    }
    .about-content{
        font-size: 1.1rem;
    }
    .about-header{
        font-size: 1.8rem;
    }
    .about-card{
        width: 20rem;
    }
    input{
        width: 18rem;
    }
    .msg{
        width: 18rem;
    }
    .content-header{
        text-align: left;
        width: 18rem;
    }
    .call-mail{
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: column;
    }
    .res-flex{
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: column;
    }
    .footer-content{
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: column;
    }
    .icons{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 18rem;
        margin-bottom: 1rem;
    }
    .identity{
        margin-top: 1rem;
    }
    .footer-head{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .logo{
        width: 2rem;
    }
    .bg-div{
        background-size:initial;
        background-repeat: no-repeat;
    }
    .contact-wrapper{
    padding:2rem 0 2rem 0;
    }
} 
